<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="225.0" style="-fx-background-color: #2D3443;" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j66.free.tdlist.view.ElementView">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="230.0">
         <children>
            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="220.0">
               <children>
                  <CheckBox fx:id="doOrNotCheckBox" mnemonicParsing="false" onAction="#setDone" prefHeight="17.0" prefWidth="184.0" text="Task" textFill="#4fd4e5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin></CheckBox>
                  <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="elementButton" stylesheets="@style.css" text=". . . ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Action and Info" />
                     </tooltip>
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu">
                        </ContextMenu>
                     </contextMenu></Button>
               </children>
            </HBox>
            <Label fx:id="descriptionLabel" prefHeight="38.0" prefWidth="225.0" text="On verifie que l' element peut bien contenir plus d' une ligne" textFill="#b2b2b1" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></Label>
            <Line fx:id="statusLine" endX="120.0" startX="-100.0" strokeWidth="2.0" style="-fx-background-color: #b2b2b1;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
