<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #2D3443;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j66.free.tdlist.view.HierarchyView">
   <children>
      <VBox layoutX="150.0" layoutY="88.0" prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TreeView prefHeight="422.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TreeView>
            <HBox prefHeight="162.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="110.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="90.0" text="Name :" textAlignment="CENTER" textFill="#b2b2b1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="90.0" text="Edit Date :" textFill="#b2b2b1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="90.0" text="Description :" textFill="#b2b2b1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="162.0" prefWidth="180.0">
                     <children>
                        <Label text="elementName" textFill="#4fd4e5">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="elementEditionDate" textFill="#4fd4e5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="elementDescription" textFill="#4fd4e5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
