<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="250.0" style="-fx-background-color: #2D3443;" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j66.free.tdlist.view.TodoListView">
    <children>
        <VBox layoutX="69.0" layoutY="162.0" prefHeight="540.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                    <children>
                        <Button fx:id="todayButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#todayList" prefHeight="25.0" prefWidth="25.0" styleClass="toolBarButton" stylesheets="@style.css" />
                        <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="142.0">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                        </DatePicker>
                        <Button fx:id="updateButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshList" prefHeight="25.0" prefWidth="25.0" styleClass="toolBarButton" stylesheets="@style.css" />
                    </children>
                </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="502.0" prefWidth="240.0" styleClass="scroll_Pane" stylesheets="@style.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="223.0" />
              </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" />
               </VBox.margin>
            </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
