<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="515.0" style="-fx-background-color: #2D3443;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j66.free.tdlist.view.WelcomeView">
   <children>
      <VBox layoutX="139.0" layoutY="-30.0" prefHeight="430.0" prefWidth="603.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="65.0" prefWidth="606.0" text="TodoList" textFill="#4fd4e5">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Line endX="530.0" endY="-425.0" startY="-425.0" stroke="#f15a23" strokeWidth="2.0" />
            <HBox prefHeight="350.0" prefWidth="603.0">
               <children>
                  <VBox prefHeight="336.0" prefWidth="310.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="310.0">
                           <children>
                              <TextField fx:id="search" prefHeight="0.0" prefWidth="270.0" promptText="Search" styleClass="textField" stylesheets="@style.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="6.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Line endX="200.0" startX="-70.0" stroke="#b2b2b1" strokeWidth="2.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </VBox.margin>
                        </Line>
                        <ListView fx:id="fileListView" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="270.0" style="-fx-background-color: none;">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Right click for actions" />
                           </tooltip></ListView>
                        <HBox prefHeight="57.0" prefWidth="310.0">
                           <children>
                              <CheckBox fx:id="withArchivedOrNot" mnemonicParsing="false" onAction="#setArchivedOrNot" prefHeight="29.0" prefWidth="143.0" style="-fx-text-fill: #b2b2b1;" text="Show Archived" textFill="#b2b2b1">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </CheckBox>
                              <ButtonBar prefHeight="41.0" prefWidth="170.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <buttons>
                                    <Button alignment="CENTER" contentDisplay="CENTER" minWidth="47.0" mnemonicParsing="false" onAction="#openTodoList" prefHeight="32.0" prefWidth="94.0" stylesheets="@style.css" text="&gt; Open" textAlignment="CENTER" textFill="#b2b2b1" underline="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="336.0" prefWidth="289.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="200.0" style="-fx-text-fill: #b2b2b1;" text="Name" textFill="#b2b2b1">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="todoListName" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" text="todoListName" textFill="#4fd4e5">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="200.0" style="-fx-text-fill: #b2b2b1;" text="Creation Date" textFill="#b2b2b1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="todoListCreationDate" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="200.0" text="todoListCreationDate" textFill="#4fd4e5">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="200.0" style="-fx-text-fill: #b2b2b1;" text="Edition Date" textFill="#b2b2b1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="todoListEditionDate" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" text="todoListEditionDate" textFill="#4fd4e5">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="200.0" style="-fx-text-fill: #b2b2b1;" text="Description" textFill="#b2b2b1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="todoListDescription" alignment="TOP_RIGHT" contentDisplay="CENTER" prefHeight="96.0" prefWidth="200.0" text="todoListDescription" textAlignment="RIGHT" textFill="#4fd4e5" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip fx:id="tooltip" text="Description" wrapText="true" />
                           </tooltip>
                        </Label>
                        <HBox prefHeight="45.0" prefWidth="233.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" style="-fx-text-fill: #b2b2b1;" text="J66 - 2019 - " textFill="#b2b2b1" />
                              <Label fx:id="labelAbout" alignment="CENTER" prefHeight="30.0" prefWidth="72.0" styleClass="labelAbout" stylesheets="@style.css" text="About ?" textFill="#b2b2b1" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
